
# TODO: Write a `README.md`

This is mostly stuff i would like to finally get under version controll and backup to something like gitlab/github, but the projects are to shitty or small to deserve their own repo.

